<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img {
            width: 100px;
        }
    </style>
</head>

<body>

    <div id="tavoloDaGioco"></div>

    <script>
        carte = ["11-2312.jpg", "886001659_L.jpg", "Yu-Gi-Oh-Carte-Mago.jpg", "carte-yu-gi-oh.jpg", "11-2314.jpg"]

        tavolo = document.querySelector('#tavoloDaGioco')

        carte.forEach(element => {
            tavolo.innerHTML += '<img id="'+element+'" src="yugiohretro.jpg" onclick="gira(this)" />'
            console.log('<img id="'+element+'" src="yugiohretro.jpg" />')
        });

        function gira(carta) {
            console.log('GIRA')
            console.log(carta.src)
            if (carta.src.includes("retro"))
                carta.src = carta.id
            else
                carta.src = "yugiohretro.jpg"
        }
    </script>
</body>

</html>